vendor_name = ModelSim
source_file = 1, C:/ieee_ ws/LED_blink/LED_BLINK.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ieee_ ws/LED_blink/db/max_10_board_top.cbx.xml
design_name = LED_BLINK
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LED_BLINK, 1
instance = comp, \LED0~output , LED0~output, LED_BLINK, 1
instance = comp, \LED1~output , LED1~output, LED_BLINK, 1
instance = comp, \CLK_50M~input , CLK_50M~input, LED_BLINK, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, LED_BLINK, 1
instance = comp, \Add0~0 , Add0~0, LED_BLINK, 1
instance = comp, \counter0~1 , counter0~1, LED_BLINK, 1
instance = comp, \counter0[0] , counter0[0], LED_BLINK, 1
instance = comp, \Add0~2 , Add0~2, LED_BLINK, 1
instance = comp, \counter0[1] , counter0[1], LED_BLINK, 1
instance = comp, \Add0~4 , Add0~4, LED_BLINK, 1
instance = comp, \counter0[2] , counter0[2], LED_BLINK, 1
instance = comp, \Add0~6 , Add0~6, LED_BLINK, 1
instance = comp, \counter0[3] , counter0[3], LED_BLINK, 1
instance = comp, \Add0~8 , Add0~8, LED_BLINK, 1
instance = comp, \counter0[4] , counter0[4], LED_BLINK, 1
instance = comp, \Add0~10 , Add0~10, LED_BLINK, 1
instance = comp, \counter0[5] , counter0[5], LED_BLINK, 1
instance = comp, \Add0~12 , Add0~12, LED_BLINK, 1
instance = comp, \counter0~0 , counter0~0, LED_BLINK, 1
instance = comp, \counter0[6] , counter0[6], LED_BLINK, 1
instance = comp, \Add0~14 , Add0~14, LED_BLINK, 1
instance = comp, \counter0[7] , counter0[7], LED_BLINK, 1
instance = comp, \Add0~16 , Add0~16, LED_BLINK, 1
instance = comp, \counter0[8] , counter0[8], LED_BLINK, 1
instance = comp, \Add0~18 , Add0~18, LED_BLINK, 1
instance = comp, \counter0[9] , counter0[9], LED_BLINK, 1
instance = comp, \Add0~20 , Add0~20, LED_BLINK, 1
instance = comp, \counter0[10] , counter0[10], LED_BLINK, 1
instance = comp, \Add0~22 , Add0~22, LED_BLINK, 1
instance = comp, \counter0~2 , counter0~2, LED_BLINK, 1
instance = comp, \counter0[11] , counter0[11], LED_BLINK, 1
instance = comp, \Add0~24 , Add0~24, LED_BLINK, 1
instance = comp, \counter0~3 , counter0~3, LED_BLINK, 1
instance = comp, \counter0[12] , counter0[12], LED_BLINK, 1
instance = comp, \Add0~26 , Add0~26, LED_BLINK, 1
instance = comp, \counter0~4 , counter0~4, LED_BLINK, 1
instance = comp, \counter0[13] , counter0[13], LED_BLINK, 1
instance = comp, \Add0~28 , Add0~28, LED_BLINK, 1
instance = comp, \counter0~5 , counter0~5, LED_BLINK, 1
instance = comp, \counter0[14] , counter0[14], LED_BLINK, 1
instance = comp, \Add0~30 , Add0~30, LED_BLINK, 1
instance = comp, \counter0[15] , counter0[15], LED_BLINK, 1
instance = comp, \Add0~32 , Add0~32, LED_BLINK, 1
instance = comp, \counter0~6 , counter0~6, LED_BLINK, 1
instance = comp, \counter0[16] , counter0[16], LED_BLINK, 1
instance = comp, \Add0~34 , Add0~34, LED_BLINK, 1
instance = comp, \counter0[17] , counter0[17], LED_BLINK, 1
instance = comp, \Add0~36 , Add0~36, LED_BLINK, 1
instance = comp, \counter0~7 , counter0~7, LED_BLINK, 1
instance = comp, \counter0[18] , counter0[18], LED_BLINK, 1
instance = comp, \Add0~38 , Add0~38, LED_BLINK, 1
instance = comp, \counter0~8 , counter0~8, LED_BLINK, 1
instance = comp, \counter0[19] , counter0[19], LED_BLINK, 1
instance = comp, \Equal0~5 , Equal0~5, LED_BLINK, 1
instance = comp, \Add0~40 , Add0~40, LED_BLINK, 1
instance = comp, \counter0~10 , counter0~10, LED_BLINK, 1
instance = comp, \counter0[20] , counter0[20], LED_BLINK, 1
instance = comp, \Add0~42 , Add0~42, LED_BLINK, 1
instance = comp, \counter0~11 , counter0~11, LED_BLINK, 1
instance = comp, \counter0[21] , counter0[21], LED_BLINK, 1
instance = comp, \Add0~44 , Add0~44, LED_BLINK, 1
instance = comp, \counter0~12 , counter0~12, LED_BLINK, 1
instance = comp, \counter0[22] , counter0[22], LED_BLINK, 1
instance = comp, \Add0~46 , Add0~46, LED_BLINK, 1
instance = comp, \counter0[23] , counter0[23], LED_BLINK, 1
instance = comp, \Add0~48 , Add0~48, LED_BLINK, 1
instance = comp, \counter0~9 , counter0~9, LED_BLINK, 1
instance = comp, \counter0[24] , counter0[24], LED_BLINK, 1
instance = comp, \Equal0~6 , Equal0~6, LED_BLINK, 1
instance = comp, \Equal0~1 , Equal0~1, LED_BLINK, 1
instance = comp, \Equal0~3 , Equal0~3, LED_BLINK, 1
instance = comp, \Equal0~2 , Equal0~2, LED_BLINK, 1
instance = comp, \Equal0~0 , Equal0~0, LED_BLINK, 1
instance = comp, \Equal0~4 , Equal0~4, LED_BLINK, 1
instance = comp, \Equal0~7 , Equal0~7, LED_BLINK, 1
instance = comp, \temporal0~0 , temporal0~0, LED_BLINK, 1
instance = comp, \temporal0~feeder , temporal0~feeder, LED_BLINK, 1
instance = comp, \temporal0~clkctrl , temporal0~clkctrl, LED_BLINK, 1
instance = comp, \counter1[1]~0 , counter1[1]~0, LED_BLINK, 1
instance = comp, \counter1[1] , counter1[1], LED_BLINK, 1
instance = comp, \counter1~1 , counter1~1, LED_BLINK, 1
instance = comp, \counter1[0] , counter1[0], LED_BLINK, 1
instance = comp, \counter1~2 , counter1~2, LED_BLINK, 1
instance = comp, \counter1[2] , counter1[2], LED_BLINK, 1
instance = comp, \temporal1~0 , temporal1~0, LED_BLINK, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LED_BLINK, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
