D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/testbench.vhd {1 {vcom -work benches -2002 -explicit -stats=none D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity counter_tb
-- Compiling architecture Behavioral of counter_tb

} {} {}} D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/counter.vhd {1 {vcom -work benches -2002 -explicit -stats=none D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture Behavioral of counter

} {} {}}
