m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ieee_ ws/quartus - Copy - Copy - Copy/simulation/modelsim
Emax_10_board_top
Z1 w1516180258
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/ieee_ ws/quartus - Copy - Copy - Copy/max_10_board_top.vhd
Z7 FC:/ieee_ ws/quartus - Copy - Copy - Copy/max_10_board_top.vhd
l0
L6
Vi62STgjH_g<Lz@2]:BdfV1
!s100 ^=U>N?l2Ha0?gSSa>Y4F72
Z8 OV;C;10.5b;63
31
Z9 !s110 1516180414
!i10b 1
Z10 !s108 1516180413.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/ieee_ ws/quartus - Copy - Copy - Copy/max_10_board_top.vhd|
Z12 !s107 C:/ieee_ ws/quartus - Copy - Copy - Copy/max_10_board_top.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
R5
DEx4 work 16 max_10_board_top 0 22 i62STgjH_g<Lz@2]:BdfV1
l47
L32
Vf@@8OTRYJEH@OHb@nazBG1
!s100 TbY7LPS4@b_NQ_;HXL0^@2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
