# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 09:31:12  August 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max_10_board_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY LED_BLINK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:31:12  AUGUST 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_28 -to CLK_50M
set_location_assignment PIN_21 -to GPIO_1[33]
set_location_assignment PIN_23 -to GPIO_1[32]
set_location_assignment PIN_24 -to GPIO_1[31]
set_location_assignment PIN_103 -to GPIO_0[33]
set_location_assignment PIN_105 -to GPIO_0[32]
set_location_assignment PIN_106 -to GPIO_0[31]
set_location_assignment PIN_112 -to GPIO_0[30]
set_location_assignment PIN_113 -to GPIO_0[29]
set_location_assignment PIN_114 -to GPIO_0[28]
set_location_assignment PIN_115 -to GPIO_0[27]
set_location_assignment PIN_116 -to GPIO_0[26]
set_location_assignment PIN_117 -to GPIO_0[25]
set_location_assignment PIN_120 -to GPIO_0[24]
set_location_assignment PIN_123 -to GPIO_0[23]
set_location_assignment PIN_124 -to GPIO_0[22]
set_location_assignment PIN_125 -to GPIO_0[21]
set_location_assignment PIN_126 -to GPIO_0[20]
set_location_assignment PIN_127 -to GPIO_0[19]
set_location_assignment PIN_128 -to GPIO_0[18]
set_location_assignment PIN_129 -to GPIO_0[17]
set_location_assignment PIN_130 -to GPIO_0[16]
set_location_assignment PIN_134 -to GPIO_0[15]
set_location_assignment PIN_137 -to GPIO_0[14]
set_location_assignment PIN_138 -to GPIO_0[13]
set_location_assignment PIN_139 -to GPIO_0[12]
set_location_assignment PIN_140 -to GPIO_0[11]
set_location_assignment PIN_141 -to GPIO_0[10]
set_location_assignment PIN_3 -to GPIO_0[9]
set_location_assignment PIN_4 -to GPIO_0[8]
set_location_assignment PIN_5 -to GPIO_0[7]
set_location_assignment PIN_6 -to GPIO_0[6]
set_location_assignment PIN_7 -to GPIO_0[5]
set_location_assignment PIN_8 -to GPIO_0[4]
set_location_assignment PIN_9 -to GPIO_0[3]
set_location_assignment PIN_10 -to GPIO_0[2]
set_location_assignment PIN_14 -to GPIO_0[1]
set_location_assignment PIN_19 -to GPIO_0[0]
set_location_assignment PIN_25 -to GPIO_1[30]
set_location_assignment PIN_31 -to GPIO_1[29]
set_location_assignment PIN_32 -to GPIO_1[28]
set_location_assignment PIN_33 -to GPIO_1[27]
set_location_assignment PIN_39 -to GPIO_1[26]
set_location_assignment PIN_40 -to GPIO_1[25]
set_location_assignment PIN_41 -to GPIO_1[24]
set_location_assignment PIN_42 -to GPIO_1[23]
set_location_assignment PIN_44 -to GPIO_1[22]
set_location_assignment PIN_46 -to GPIO_1[21]
set_location_assignment PIN_47 -to GPIO_1[20]
set_location_assignment PIN_48 -to GPIO_1[19]
set_location_assignment PIN_49 -to GPIO_1[18]
set_location_assignment PIN_50 -to GPIO_1[17]
set_location_assignment PIN_51 -to GPIO_1[16]
set_location_assignment PIN_52 -to GPIO_1[15]
set_location_assignment PIN_53 -to GPIO_1[14]
set_location_assignment PIN_59 -to GPIO_1[13]
set_location_assignment PIN_60 -to GPIO_1[12]
set_location_assignment PIN_61 -to GPIO_1[11]
set_location_assignment PIN_62 -to GPIO_1[10]
set_location_assignment PIN_63 -to GPIO_1[9]
set_location_assignment PIN_65 -to GPIO_1[8]
set_location_assignment PIN_67 -to GPIO_1[7]
set_location_assignment PIN_68 -to GPIO_1[6]
set_location_assignment PIN_69 -to GPIO_1[5]
set_location_assignment PIN_75 -to GPIO_1[4]
set_location_assignment PIN_76 -to GPIO_1[3]
set_location_assignment PIN_77 -to GPIO_1[2]
set_location_assignment PIN_78 -to GPIO_1[1]
set_location_assignment PIN_79 -to GPIO_1[0]
set_location_assignment PIN_101 -to HEX0[0]
set_location_assignment PIN_99 -to HEX0[1]
set_location_assignment PIN_97 -to HEX0[2]
set_location_assignment PIN_94 -to HEX0[3]
set_location_assignment PIN_95 -to HEX0[4]
set_location_assignment PIN_100 -to HEX0[5]
set_location_assignment PIN_98 -to HEX0[6]
set_location_assignment PIN_92 -to HEX1[0]
set_location_assignment PIN_90 -to HEX1[1]
set_location_assignment PIN_88 -to HEX1[2]
set_location_assignment PIN_86 -to HEX1[3]
set_location_assignment PIN_87 -to HEX1[4]
set_location_assignment PIN_91 -to HEX1[5]
set_location_assignment PIN_89 -to HEX1[6]
set_location_assignment PIN_85 -to PMOD[0]
set_location_assignment PIN_84 -to PMOD[1]
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_location_assignment PIN_81 -to PMOD[2]
set_location_assignment PIN_80 -to PMOD[3]
set_location_assignment PIN_26 -to TxD
set_location_assignment PIN_27 -to RxD
set_location_assignment PIN_54 -to LED0
set_location_assignment PIN_55 -to LED1
set_location_assignment PIN_70 -to SW0
set_location_assignment PIN_74 -to SW1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LED_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LED_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LED_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LED_TB -section_id LED_TB
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/LED_TB.vhd -section_id LED_TB
set_global_assignment -name VHDL_FILE LED_BLINK.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top