|randomBit
CLK_50M => counter0[0].CLK
CLK_50M => counter0[1].CLK
CLK_50M => counter0[2].CLK
CLK_50M => counter0[3].CLK
CLK_50M => counter0[4].CLK
CLK_50M => counter0[5].CLK
CLK_50M => counter0[6].CLK
CLK_50M => counter0[7].CLK
CLK_50M => counter0[8].CLK
CLK_50M => counter0[9].CLK
CLK_50M => counter0[10].CLK
CLK_50M => counter0[11].CLK
CLK_50M => counter0[12].CLK
CLK_50M => counter0[13].CLK
CLK_50M => counter0[14].CLK
CLK_50M => counter0[15].CLK
CLK_50M => counter0[16].CLK
CLK_50M => counter0[17].CLK
CLK_50M => counter0[18].CLK
CLK_50M => counter0[19].CLK
CLK_50M => counter0[20].CLK
CLK_50M => counter0[21].CLK
CLK_50M => counter0[22].CLK
CLK_50M => counter0[23].CLK
CLK_50M => counter0[24].CLK
CLK_50M => temporal0.CLK
SW0 => counter0[0].ACLR
SW0 => counter0[1].ACLR
SW0 => counter0[2].ACLR
SW0 => counter0[3].ACLR
SW0 => counter0[4].ACLR
SW0 => counter0[5].ACLR
SW0 => counter0[6].ACLR
SW0 => counter0[7].ACLR
SW0 => counter0[8].ACLR
SW0 => counter0[9].ACLR
SW0 => counter0[10].ACLR
SW0 => counter0[11].ACLR
SW0 => counter0[12].ACLR
SW0 => counter0[13].ACLR
SW0 => counter0[14].ACLR
SW0 => counter0[15].ACLR
SW0 => counter0[16].ACLR
SW0 => counter0[17].ACLR
SW0 => counter0[18].ACLR
SW0 => counter0[19].ACLR
SW0 => counter0[20].ACLR
SW0 => counter0[21].ACLR
SW0 => counter0[22].ACLR
SW0 => counter0[23].ACLR
SW0 => counter0[24].ACLR
SW0 => temporal0.ACLR
LED0 << temporal0.DB_MAX_OUTPUT_PORT_TYPE
LED1 << lfsr:randGenA0.outBit


|randomBit|lfsr:randGenA0
trig => lfsrBkEnd[0].CLK
trig => lfsrBkEnd[1].CLK
trig => lfsrBkEnd[2].CLK
trig => lfsrBkEnd[3].CLK
trig => lfsrBkEnd[4].CLK
trig => lfsrBkEnd[5].CLK
trig => lfsrBkEnd[6].CLK
trig => lfsrBkEnd[7].CLK
trig => lfsrBkEnd[8].CLK
trig => lfsrBkEnd[9].CLK
trig => lfsrBkEnd[10].CLK
trig => lfsrBkEnd[11].CLK
trig => lfsrBkEnd[12].CLK
trig => lfsrBkEnd[13].CLK
trig => lfsrBkEnd[14].CLK
trig => lfsrBkEnd[15].CLK
trig => lfsrBkEnd[16].CLK
trig => lfsrBkEnd[17].CLK
trig => lfsrBkEnd[18].CLK
trig => lfsrBkEnd[19].CLK
trig => lfsrBkEnd[20].CLK
trig => lfsrBkEnd[21].CLK
outBit <= obit.DB_MAX_OUTPUT_PORT_TYPE


