vendor_name = ModelSim
source_file = 1, C:/ieee_ ws/HEX_COUNTER/HEX_COUNTER.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ieee_ ws/HEX_COUNTER/db/max_10_board_top.cbx.xml
design_name = HEX_COUNTER
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HEX_COUNTER, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, HEX_COUNTER, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, HEX_COUNTER, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, HEX_COUNTER, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, HEX_COUNTER, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, HEX_COUNTER, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, HEX_COUNTER, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, HEX_COUNTER, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, HEX_COUNTER, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, HEX_COUNTER, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, HEX_COUNTER, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, HEX_COUNTER, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, HEX_COUNTER, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, HEX_COUNTER, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, HEX_COUNTER, 1
instance = comp, \LED0~output , LED0~output, HEX_COUNTER, 1
instance = comp, \LED1~output , LED1~output, HEX_COUNTER, 1
instance = comp, \CLK_50M~input , CLK_50M~input, HEX_COUNTER, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, HEX_COUNTER, 1
instance = comp, \Add0~0 , Add0~0, HEX_COUNTER, 1
instance = comp, \counter0~12 , counter0~12, HEX_COUNTER, 1
instance = comp, \SW0~input , SW0~input, HEX_COUNTER, 1
instance = comp, \counter0[0] , counter0[0], HEX_COUNTER, 1
instance = comp, \Add0~2 , Add0~2, HEX_COUNTER, 1
instance = comp, \counter0[1] , counter0[1], HEX_COUNTER, 1
instance = comp, \Add0~4 , Add0~4, HEX_COUNTER, 1
instance = comp, \counter0[2] , counter0[2], HEX_COUNTER, 1
instance = comp, \Add0~6 , Add0~6, HEX_COUNTER, 1
instance = comp, \counter0[3] , counter0[3], HEX_COUNTER, 1
instance = comp, \Add0~8 , Add0~8, HEX_COUNTER, 1
instance = comp, \counter0[4] , counter0[4], HEX_COUNTER, 1
instance = comp, \Equal0~6 , Equal0~6, HEX_COUNTER, 1
instance = comp, \Add0~10 , Add0~10, HEX_COUNTER, 1
instance = comp, \counter0[5] , counter0[5], HEX_COUNTER, 1
instance = comp, \Add0~12 , Add0~12, HEX_COUNTER, 1
instance = comp, \counter0~11 , counter0~11, HEX_COUNTER, 1
instance = comp, \counter0[6] , counter0[6], HEX_COUNTER, 1
instance = comp, \Add0~14 , Add0~14, HEX_COUNTER, 1
instance = comp, \counter0[7] , counter0[7], HEX_COUNTER, 1
instance = comp, \Add0~16 , Add0~16, HEX_COUNTER, 1
instance = comp, \counter0[8] , counter0[8], HEX_COUNTER, 1
instance = comp, \Equal0~5 , Equal0~5, HEX_COUNTER, 1
instance = comp, \Add0~18 , Add0~18, HEX_COUNTER, 1
instance = comp, \counter0[9] , counter0[9], HEX_COUNTER, 1
instance = comp, \Add0~20 , Add0~20, HEX_COUNTER, 1
instance = comp, \counter0[10] , counter0[10], HEX_COUNTER, 1
instance = comp, \Add0~22 , Add0~22, HEX_COUNTER, 1
instance = comp, \counter0~10 , counter0~10, HEX_COUNTER, 1
instance = comp, \counter0[11] , counter0[11], HEX_COUNTER, 1
instance = comp, \Add0~24 , Add0~24, HEX_COUNTER, 1
instance = comp, \counter0~9 , counter0~9, HEX_COUNTER, 1
instance = comp, \counter0[12] , counter0[12], HEX_COUNTER, 1
instance = comp, \Add0~26 , Add0~26, HEX_COUNTER, 1
instance = comp, \counter0~8 , counter0~8, HEX_COUNTER, 1
instance = comp, \counter0[13] , counter0[13], HEX_COUNTER, 1
instance = comp, \Add0~28 , Add0~28, HEX_COUNTER, 1
instance = comp, \counter0~7 , counter0~7, HEX_COUNTER, 1
instance = comp, \counter0[14] , counter0[14], HEX_COUNTER, 1
instance = comp, \Add0~30 , Add0~30, HEX_COUNTER, 1
instance = comp, \counter0[15] , counter0[15], HEX_COUNTER, 1
instance = comp, \Add0~32 , Add0~32, HEX_COUNTER, 1
instance = comp, \counter0~6 , counter0~6, HEX_COUNTER, 1
instance = comp, \counter0[16] , counter0[16], HEX_COUNTER, 1
instance = comp, \Equal0~2 , Equal0~2, HEX_COUNTER, 1
instance = comp, \Add0~34 , Add0~34, HEX_COUNTER, 1
instance = comp, \counter0[17] , counter0[17], HEX_COUNTER, 1
instance = comp, \Add0~36 , Add0~36, HEX_COUNTER, 1
instance = comp, \counter0~5 , counter0~5, HEX_COUNTER, 1
instance = comp, \counter0[18] , counter0[18], HEX_COUNTER, 1
instance = comp, \Add0~38 , Add0~38, HEX_COUNTER, 1
instance = comp, \counter0~4 , counter0~4, HEX_COUNTER, 1
instance = comp, \counter0[19] , counter0[19], HEX_COUNTER, 1
instance = comp, \Add0~40 , Add0~40, HEX_COUNTER, 1
instance = comp, \counter0~3 , counter0~3, HEX_COUNTER, 1
instance = comp, \counter0[20] , counter0[20], HEX_COUNTER, 1
instance = comp, \Equal0~1 , Equal0~1, HEX_COUNTER, 1
instance = comp, \Add0~42 , Add0~42, HEX_COUNTER, 1
instance = comp, \counter0~2 , counter0~2, HEX_COUNTER, 1
instance = comp, \counter0[21] , counter0[21], HEX_COUNTER, 1
instance = comp, \Add0~44 , Add0~44, HEX_COUNTER, 1
instance = comp, \counter0~1 , counter0~1, HEX_COUNTER, 1
instance = comp, \counter0[22] , counter0[22], HEX_COUNTER, 1
instance = comp, \Add0~46 , Add0~46, HEX_COUNTER, 1
instance = comp, \counter0[23] , counter0[23], HEX_COUNTER, 1
instance = comp, \Add0~48 , Add0~48, HEX_COUNTER, 1
instance = comp, \counter0~0 , counter0~0, HEX_COUNTER, 1
instance = comp, \counter0[24] , counter0[24], HEX_COUNTER, 1
instance = comp, \Equal0~0 , Equal0~0, HEX_COUNTER, 1
instance = comp, \Equal0~3 , Equal0~3, HEX_COUNTER, 1
instance = comp, \Equal0~4 , Equal0~4, HEX_COUNTER, 1
instance = comp, \Equal0~7 , Equal0~7, HEX_COUNTER, 1
instance = comp, \temporal0~0 , temporal0~0, HEX_COUNTER, 1
instance = comp, \temporal0~clkctrl , temporal0~clkctrl, HEX_COUNTER, 1
instance = comp, \counter1~2 , counter1~2, HEX_COUNTER, 1
instance = comp, \counter1[2] , counter1[2], HEX_COUNTER, 1
instance = comp, \counter1~1 , counter1~1, HEX_COUNTER, 1
instance = comp, \counter1[0] , counter1[0], HEX_COUNTER, 1
instance = comp, \counter1[1]~0 , counter1[1]~0, HEX_COUNTER, 1
instance = comp, \counter1[1] , counter1[1], HEX_COUNTER, 1
instance = comp, \temporal1~0 , temporal1~0, HEX_COUNTER, 1
instance = comp, \temporal1~clkctrl , temporal1~clkctrl, HEX_COUNTER, 1
instance = comp, \counter0_SHARE[0]~3 , counter0_SHARE[0]~3, HEX_COUNTER, 1
instance = comp, \counter0_SHARE[0] , counter0_SHARE[0], HEX_COUNTER, 1
instance = comp, \counter0_SHARE~1 , counter0_SHARE~1, HEX_COUNTER, 1
instance = comp, \counter0_SHARE[3] , counter0_SHARE[3], HEX_COUNTER, 1
instance = comp, \counter0_SHARE~2 , counter0_SHARE~2, HEX_COUNTER, 1
instance = comp, \counter0_SHARE[1] , counter0_SHARE[1], HEX_COUNTER, 1
instance = comp, \counter0_SHARE[2]~0 , counter0_SHARE[2]~0, HEX_COUNTER, 1
instance = comp, \counter0_SHARE[2] , counter0_SHARE[2], HEX_COUNTER, 1
instance = comp, \HEX0~0 , HEX0~0, HEX_COUNTER, 1
instance = comp, \HEX0~1 , HEX0~1, HEX_COUNTER, 1
instance = comp, \HEX0~2 , HEX0~2, HEX_COUNTER, 1
instance = comp, \HEX0~3 , HEX0~3, HEX_COUNTER, 1
instance = comp, \HEX0~4 , HEX0~4, HEX_COUNTER, 1
instance = comp, \HEX0~5 , HEX0~5, HEX_COUNTER, 1
instance = comp, \HEX0~6 , HEX0~6, HEX_COUNTER, 1
instance = comp, \counter1_SHARE[0]~3 , counter1_SHARE[0]~3, HEX_COUNTER, 1
instance = comp, \counter1_SHARE[0] , counter1_SHARE[0], HEX_COUNTER, 1
instance = comp, \counter1_SHARE[2]~0 , counter1_SHARE[2]~0, HEX_COUNTER, 1
instance = comp, \counter1_SHARE[2] , counter1_SHARE[2], HEX_COUNTER, 1
instance = comp, \counter1_SHARE~2 , counter1_SHARE~2, HEX_COUNTER, 1
instance = comp, \counter1_SHARE[1] , counter1_SHARE[1], HEX_COUNTER, 1
instance = comp, \counter1_SHARE~1 , counter1_SHARE~1, HEX_COUNTER, 1
instance = comp, \counter1_SHARE[3] , counter1_SHARE[3], HEX_COUNTER, 1
instance = comp, \HEX1~0 , HEX1~0, HEX_COUNTER, 1
instance = comp, \HEX1~1 , HEX1~1, HEX_COUNTER, 1
instance = comp, \HEX1~2 , HEX1~2, HEX_COUNTER, 1
instance = comp, \HEX1~3 , HEX1~3, HEX_COUNTER, 1
instance = comp, \HEX1~4 , HEX1~4, HEX_COUNTER, 1
instance = comp, \HEX1~5 , HEX1~5, HEX_COUNTER, 1
instance = comp, \HEX1~6 , HEX1~6, HEX_COUNTER, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HEX_COUNTER, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
