|LED_BLINK
CLK_50M => counter0[0].CLK
CLK_50M => counter0[1].CLK
CLK_50M => counter0[2].CLK
CLK_50M => counter0[3].CLK
CLK_50M => counter0[4].CLK
CLK_50M => counter0[5].CLK
CLK_50M => counter0[6].CLK
CLK_50M => counter0[7].CLK
CLK_50M => counter0[8].CLK
CLK_50M => counter0[9].CLK
CLK_50M => counter0[10].CLK
CLK_50M => counter0[11].CLK
CLK_50M => counter0[12].CLK
CLK_50M => counter0[13].CLK
CLK_50M => counter0[14].CLK
CLK_50M => counter0[15].CLK
CLK_50M => counter0[16].CLK
CLK_50M => counter0[17].CLK
CLK_50M => counter0[18].CLK
CLK_50M => counter0[19].CLK
CLK_50M => counter0[20].CLK
CLK_50M => counter0[21].CLK
CLK_50M => counter0[22].CLK
CLK_50M => counter0[23].CLK
CLK_50M => counter0[24].CLK
CLK_50M => temporal0.CLK
LED0 <= temporal0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= temporal1.DB_MAX_OUTPUT_PORT_TYPE


