m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecounter
Z0 w1675935306
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation
Z7 8D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/counter.vhd
Z8 FD:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/counter.vhd
l0
L46
V4[5fH^@TUSV9ehbPUFenQ3
!s100 _6HXV;n^4D2`>N_`3MOFC1
Z9 OV;C;10.5b;63
32
Z10 !s110 1675938423
!i10b 1
Z11 !s108 1675938423.000000
Z12 !s90 -reportprogress|300|-work|benches|-2002|-explicit|-stats=none|D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/counter.vhd|
Z13 !s107 D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/counter.vhd|
!i113 1
Z14 o-work benches -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
Z16 DEx4 work 7 counter 0 22 4[5fH^@TUSV9ehbPUFenQ3
l59
L54
Z17 V8>Mda;Xj=`8?XZ030d1be0
Z18 !s100 _WB;3hJDWP`c]13[HY1Ob2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter_tb
Z19 w1675936110
R4
R5
R6
Z20 8D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/testbench.vhd
Z21 FD:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/testbench.vhd
l0
L35
VW2<6A^_eNCjG:zg14ziMj1
!s100 Pa`j<ElB1Qk5B1[L84GT13
R9
32
Z22 !s110 1675938316
!i10b 1
Z23 !s108 1675938316.000000
Z24 !s90 -reportprogress|300|-work|benches|-2002|-explicit|-stats=none|D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/testbench.vhd|
Z25 !s107 D:/ICFA/FPGA_ICFA_2023/Counter_VHDL_simulation/testbench.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 counter_tb 0 22 W2<6A^_eNCjG:zg14ziMj1
l59
L43
VWjkURSB_dz^z78CiAIh3F2
!s100 S`j]c52MWS2>9d4d[z14I2
R9
32
R22
!i10b 1
R23
R24
R25
!i113 1
R14
R15
