m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1
Ecounter
Z1 w1675935306
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA_lite/18.1/counter.vhd
Z8 FC:/intelFPGA_lite/18.1/counter.vhd
l0
L46
VGh<VT2W0LM0F[`?z>L5gf3
!s100 _6HXV;n^4D2`>N_`3MOFC1
Z9 OV;C;10.5b;63
32
Z10 !s110 1675936193
!i10b 1
Z11 !s108 1675936193.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.1/counter.vhd|
Z13 !s107 C:/intelFPGA_lite/18.1/counter.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 counter 0 22 Gh<VT2W0LM0F[`?z>L5gf3
l59
L54
VR[ZdK_UH:JB?C9VB9<]eS1
!s100 _WB;3hJDWP`c]13[HY1Ob2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecounter_tb
Z16 w1675936110
R5
R6
R0
Z17 8C:/intelFPGA_lite/18.1/testbench.vhd
Z18 FC:/intelFPGA_lite/18.1/testbench.vhd
l0
L35
VV:L6>;AnkRK9coQ9^6d[K1
!s100 Pa`j<ElB1Qk5B1[L84GT13
R9
32
Z19 !s110 1675936197
!i10b 1
Z20 !s108 1675936197.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/18.1/testbench.vhd|
Z22 !s107 C:/intelFPGA_lite/18.1/testbench.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
Z23 DEx4 work 10 counter_tb 0 22 V:L6>;AnkRK9coQ9^6d[K1
l59
L43
Va58g1DNJVIkhgHK9obC[N2
!s100 S`j]c52MWS2>9d4d[z14I2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
